<head>
<script data-ad-client="ca-pub-1025247351253358" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="icon" href="img/minecraft.png" type="image/gif" sizes="16x16">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<script src="https://use.fontawesome.com/5a8a7bb461.js"></script>
<link rel="stylesheet"type="text/css"href="index.css">
<style>
*{box-sizing: border-box;}
.prova {
  background: white;
  display: block;
  font-family: 'Open Sans', sans-serif;
}
nav.prova:after {
  content: "";
  display: table;
  clear: both;
}
.prova ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.prova a {
  text-decoration: none;
  -webkit-transition: .3s linear;
  transition: .3s linear;
}
.menu > li {
  float: left;
  position: relative;
  border-left: 1px solid black;
}
.menu > li:first-child {
  border-left: 0;
}
.menu > li > a {
  display: block;
  padding: 20px 30px;
  font-size: 12px;
  text-transform: uppercase;
  color: white;
  letter-spacing: 2px;
}
.menu > li > a.active, .submenu > li >a:hover {
  color: white;
}
.menu .fa, .submenu .fa {
  margin-left: 5px;
  color: inherit;
}
.submenu {
  position: absolute;
  border-top: 1px solid #CBCBCC;
  border-left: 1px solid #CBCBCC;
  border-right: 1px solid #CBCBCC;
  background: #333;
  visibility: hidden;
  opacity: 0;
  z-index: 10; 
  -webkit-transform-origin: 0% 0%;
  -moz-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transition: .3s linear;
  transition: .3s linear;
  min-width: 200px;
}
.submenu li {
  position: relative;
}
.submenu li a {
  color: white;
  display: block;
  padding: 10px 20px;
  font-size: 13px;
  border-bottom: 1px solid #CBCBCC;
}
.submenu .submenu {
  position: absolute;
  left: 100%;
  top: -1px;
  -webkit-transition: .4s linear;
  transition: .4s linear;
}
.submenu li {
  position: relative;
}
li:hover > .submenu {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  visibility: visible;
  opacity: 1;
}
</style>
</head>
<div id="hormenu">
<ul>
  <li><a href="/">HOME</a></li>
  <li><a href="serverlist">LISTA SERVER</a></li>
  <li><a href="forum">FORUM</a></li>
  <li><a href="login">AGGIUNGI SERVER</a></li>
  <li><a href="/" class="active"><?php echo $uname; ?><span class="fa fa-angle-down"></span></a>
      <ul class="submenu">
        <li style="float:right"><a href="settings">Impostazioni &#9881;&#65039;</a></li>
        <li><a href="dashboard?request=myservers">I miei Server &#128421;&#65039;</a></li>
        <li><a href="dashboard">Il mio Profilo &#127760;</a></li>
        <li><a href="aggiungiserver">Aggiungi un Server &#10133;</a></li>
      </ul>
  <li style="float:right"><a class="active" href="register">Aggiungi il tuo server!</a></li>
  <li style="float:right"><a class="active" href="<?php echo $redirect; ?>"><?php echo $bottone; ?></a></li>
</ul>
</div>
<title>FoxMod Team</title>
<h1>FoxMod Team</h1>
